import sys
from datetime import date
from PySimpleGUI import PySimpleGUI as sg
if len(sys.argv) == 1:
    event, values = sg.Window('PyXcel',
                    [[sg.Text('Documento:')],
                    [sg.In(), sg.FileBrowse('Pesquisar')],
                    [sg.Open('Abrir'), sg.Cancel('Cancelar')]]).read(close=True)
    fname = values[0]
else:
    fname = sys.argv[1]
if not fname:
    sg.popup("Cancelando...", "Não consegui encontrar o arquivo!")
    raise SystemExit("Cancelando, arquivo não foi encontrado!")
else:
    data_atual = date.today()
    data_text = '{}{}{}'.format(data_atual.day, data_atual.month, data_atual.year)
    arq = ('remessa')
    var = (arq + data_text + '.csv')
    f = open('{}'.format(var), 'w')
    abra = open(fname)
    cab = ('| CPF |' + ';' + '| COOPERATIVA |' + ';' + '| CONTA |' + ';' + '| MODALIDADE |' + ';' + '| DESCRICAO LINHA DE CREDITO |' + ';' + '| SALDO DEVEDOR |' + ';' + '| VALOR DA PARCELA |' + ';' + '| QPV |' + ';' + '| RISCO ATUAL |' + ';' + '| DIAS ATRASO |' + ';' + '| QPC |' + ';' + '| PRESTACOES PAGAS |' + ';' + '| SALDO ATUALIZADO |' + ';' + '| FLAG JUDICIAL |' + ';' + '| FLAG EXTRAJUDICIAL |' + ';' + '| FLAG VIP |' + "| NOME |")
    f.write(cab)
    for line in abra:
        count = 0 + 1
        leia = "{}{}".format(count, line.strip())
        a = (line[29:54] + ';' + line[54:84] + ';' + line[85:92] + ';' + line[105:134] + ';' + line[135:147] + "," + line[147:149] + ';' + line[150:162] + "," + line[162:164] + ';' + line[165:167] + ';' + line[185:186] + ';' + line[189:192] + ';' + line[216:219] + ';' + line[252:254] + ';' + line[291:305] + ';' + line[305:306] + ';' + line[306:307] + ';' + line[307:308] + ';' + line[416:466])+"\n"
        str(a)
        f.write(a)
    f.close()
