import sys
from datetime import date
from PySimpleGUI import PySimpleGUI as sg
#abra = open(fname)
#for line in abra:
#    count = 0 + 1
#    leia = "{}{}".format(count, line.strip())
#    dados = (line[29:44] + ";" + line[29:54] + ";" + line[54:74] + ";" + line[84:92] + ";" + line[105:135] + ";" + line[134:150] + ";" + line[149:165] + ";" + line[164:168] + ';' + line[185:188] + ';' + line[187:193] + ';' + line[216:220] + ";" + line[251:255] + ";" + line[290:306] + ";" + line[305:307] + ";" + line[306:308] + ";" + line[307:309] + ";" + line[416:465])
#    data = print(dados)
if len(sys.argv) == 1:
    event, values = sg.Window('PyXcel',
                    [[sg.Text('Documento:')],
                    [sg.In(), sg.FileBrowse('Pesquisar')],
                    [sg.Open('Abrir'), sg.Cancel('Cancelar')]]).read(close=True)
    fname = values[0]
else:
    fname = sys.argv[1]
if not fname:
    sg.popup("Cancelando...", "Não consegui encontrar o arquivo!")
    raise SystemExit("Cancelando, arquivo não foi encontrado!")
else:
    abra = open(fname)
    for line in abra:
        count = 0 + 1
        leia = "{}{}".format(count, line.strip())
        dados = (line[29:44] + ";" + line[29:54] + ";" + line[54:74] + ";" + line[84:92] + ";" + line[105:135] + ";" + line[134:150] + ";" + line[149:165] + ";" + line[164:168] + ';' + line[185:188] + ';' + line[187:193] + ';' + line[216:220] + ";" + line[251:255] + ";" + line[290:306] + ";" + line[305:307] + ";" + line[306:308] + ";" + line[307:309] + ";" + line[416:465])
        data = print(dados)
    data_atual = date.today()
    data_text = '{}{}{}'.format(data_atual.day, data_atual.month, data_atual.year)
    headings = ['HEADER 1', 'HEADER 2', 'HEADER 3', 'HEADER 4']  # the text of the headings
    header = [[sg.Text(' iajhsfpaofhaoshfoisahofai ')] + [sg.Text(h, size=(14, 1)) for h in headings]]  # build header layout
    sg.theme('DarkAmber')
    layout = [[sg.InputText('', key='Filename'),
               sg.FileSaveAs('Salvar Como')],
              [sg.Text('')],
              [sg.Text('', size=(40, 1), key='Status')]]
    window = sg.Window('PyXcel', layout)
    while True:
        event, values = window.read()
        if event == sg.WINDOW_CLOSED:
            break
        elif event == 'Save':
            filename = values['Filename']
            if filename:
                """ Save action here """
                window['Status'].update(value=f'{filename} saved')
    window.close()
